.body{
    margin:0;
    padding:0 ;
    box-sizing:border-box;
}
/* configurando el INDEX */
.body {
    background: #000;
}

nav {
    background:#EBE7D2 ;
    width: 60%;
    margin-right: 0%;
    margin-left: 40%;
    margin-top: 200px;
    border-top-left-radius: 20px;
}

.navbar-brand{
    padding-right: 5%;
    padding-left: 5%;
}

.nav-item{
padding-left: 50%;
margin-right: 5%;
}

.nav-link{
    font-size: 20px;
}


.container-caballo-inicio{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Divide el contenedor en 12 columnas */
}
.inicio-caballo {
    grid-column: span 3; /* Ocupa 3 de las 12 columnas */
    position: absolute;
    right: 0%;
    max-width: 50%;
    height: auto;
}

.logo-aurora{
    position: absolute; /* Para posicionar el logo de forma absoluta */
    top: 5%; /* Distancia desde la parte superior */
    left: 5%; /* Distancia desde la izquierda */
    width: 20%; /* Ancho del logo */
    height: auto; /* Altura automática para mantener la proporción */
}




/* Configurando QUIENES-SOMOS */
/*
.container-quienes-somos-caballo{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* Divide el contenedor en 12 columnas */
/*}/*
.quienes-somos-caballo{
    grid-column: span 3; /* Ocupa 3 de las 12 columnas */
    /*position: absolute;
    max-width: 30%;
    left: 0%;
    height: auto;
}
*/
/* Cambiar el tamaño del carrusel */

#carouselExampleCaptions {
    width: 80%; /* Ancho del carrusel */
    max-width: 60%; /* Ancho máximo del carrusel */
    margin: auto; /* Centrar el carrusel horizontalmente */
    height: auto;
    margin-top: 30px;

}

/* Cambiar el tamaño de las imágenes dentro del carrusel */
.carousel-item img {
    width: 100%; /* Ancho del 100% para que las imágenes ocupen todo el espacio del contenedor */
    height: auto; /* Altura automática para mantener la proporción */
    border-radius: 10px;
}
.caballos {
    color:#D6DAC8;
}

/* Configurando CONTACTO */

.grid-container-contacto {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* Dos columnas */
    gap: 20px;
    margin-top: 5%; 
}

.contacto-gato {
    grid-column: 1 ; /* Ocupa las dos columnas */
}

.direccion {
    grid-column: 2; /* Primera columna */
    background-color: #000;
    padding: 20px;
    border-radius: 10px;
    text-align: left;
}

.direccion p {
    color: white;
}

.formulario-contacto {
    grid-column: 3; /* Segunda columna */
    background-color: #EBE7D2;
    padding: 20px;
    border-radius: 10px;
}


.mapa{
    position: absolute;
    margin-top: 2%;
    right: 0%;
    border-top-left-radius: 20px;
    overflow: hidden;
    height: auto; 
}
iframe {
    width: 900px; /* Ancho del mapa */
    height: 200px; /* Altura del mapa */
    border: none; /* Elimina el borde del iframe */
}

/* Configurando Aliment Balanceado */

.grid-container-alimento{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columnas */
    gap: 20px;
    margin-top: 5%; 
}

.grid-container-alimento {
    background-image: url("../assets/img/catalogo-alimento.jpg"); /* Ruta de la imagen */
    background-size: cover; /* Cubrir todo el fondo */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    opacity: 0.8;
}

.table {
    grid-column: 3 / span 8; /* Comienza en la columna 3 y se extiende por 10 columnas */
    margin-top: 5%;
    opacity: 1;
}

.titulo {
    text-align: left;
}

/* configurando servicio veterinario */

/* Configurando Aliment Balanceado */

.grid-container-servicio{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columnas */
    gap: 20px;
    margin-top: 5%; 
}

.grid-container-servicio {
    background-image: url("../assets/img/catalogo-servicio.jpg"); /* Ruta de la imagen */
    background-size: cover; /* Cubrir todo el fondo */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    opacity: 0.8;
}

.table {
    grid-column: 3 / span 8; /* Comienza en la columna 3 y se extiende por 10 columnas */
    margin-top: 5%;
    opacity: 1;
}

.titulo {
    text-align: left;
}

/* Configurando talabarteria */

.grid-container-talabarteria{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columnas */
    gap: 20px;
    margin-top: 5%; 
}

.grid-container-talabarteria {
    background-image: url("../assets/img/catalogo-talabarteria.png"); /* Ruta de la imagen */
    background-size: cover; /* Cubrir todo el fondo */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    opacity: 0.8;
}

.table {
    grid-column: 3 / span 8; /* Comienza en la columna 3 y se extiende por 10 columnas */
    margin-top: 5%;
    opacity: 1;
}

.titulo {
    text-align: left;
}

/* Configurando vacunacion */

.grid-container-vacunacion{
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 12 columnas */
    gap: 20px;
    margin-top: 5%; 
}

.grid-container-vacunacion {
    background-image: url("../assets/img/catalogo-vacunacion.jpg"); /* Ruta de la imagen */
    background-size: cover; /* Cubrir todo el fondo */
    background-position: center; /* Centrar la imagen */
    background-repeat: no-repeat; /* Evitar la repetición de la imagen */
    opacity: 0.8;
}

.table {
    grid-column: 3 / span 8; /* Comienza en la columna 3 y se extiende por 10 columnas */
    margin-top: 5%;
    opacity: 1;
}

.titulo {
    text-align: left;
}

